<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 10:45:42 CEST 2015 -->
<TITLE>
me.fabianmoronzirfas.colorthief (Javadocs: P5ColorThief)
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../me/fabianmoronzirfas/colorthief/package-summary.html" target="classFrame">me.fabianmoronzirfas.colorthief</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief" target="classFrame">P5ColorThief</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
