<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Fri May 29 10:45:42 CEST 2015 -->
<TITLE>
Index (Javadocs: P5ColorThief)
</TITLE>

<META NAME="date" CONTENT="2015-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: P5ColorThief)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./me/fabianmoronzirfas/colorthief/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#getColor(processing.core.PImage)"><B>getColor(PImage)</B></A> - 
Method in class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>&nbsp;
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#getColor(processing.core.PImage, int, boolean)"><B>getColor(PImage, int, boolean)</B></A> - 
Method in class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>&nbsp;
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#getPalette(processing.core.PImage, int)"><B>getPalette(PImage, int)</B></A> - 
Method in class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>&nbsp;
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#getPalette(processing.core.PImage, int, int, boolean)"><B>getPalette(PImage, int, int, boolean)</B></A> - 
Method in class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./me/fabianmoronzirfas/colorthief/package-summary.html"><B>me.fabianmoronzirfas.colorthief</B></A> - package me.fabianmoronzirfas.colorthief<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief"><B>P5ColorThief</B></A> - Class in <A HREF="./me/fabianmoronzirfas/colorthief/package-summary.html">me.fabianmoronzirfas.colorthief</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#P5ColorThief(processing.core.PApplet)"><B>P5ColorThief(PApplet)</B></A> - 
Constructor for class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#VERSION"><B>VERSION</B></A> - 
Static variable in class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>&nbsp;
<DT><A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html#version()"><B>version()</B></A> - 
Static method in class me.fabianmoronzirfas.colorthief.<A HREF="./me/fabianmoronzirfas/colorthief/P5ColorThief.html" title="class in me.fabianmoronzirfas.colorthief">P5ColorThief</A>
<DD>return the version of the library.
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./me/fabianmoronzirfas/colorthief/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library P5ColorThief by Fabian Mor�?n Zirfas. (c) 2015
</BODY>
</HTML>
